<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mythomania Digital</title>
    <meta name="description" content="Simulação Digital do jogo de cartas colecionáveis Mythomania (Elma Chips, 2008)">
    <meta name="keywords" content="mythomania elma chips 2008 super trunfo cards jogo">

    <link rel="shortcut icon" type="image/x-icon" href="images/magia.png">
    <link rel="stylesheet" href="style.css">

    <!-- Scripts -->
</head>

<body>
    
    <div class="mythomania-card">
        <div class="borda-grega"></div>

        <div class="card-conteudo">

            <div class="card-identificação" id="identificação-bg">
                <div class="card-numero" id="card-numero">1</div>
                <div class="card-nome" id="card-nome">Zeus</div>
            </div>

            <div class="card-arte">
                <img class="arte" id="card-arte" src="images/artes/zeus.png">
            </div>

            <div class="card-status">
                <div class="status-coluna">
                    <div class="valor-magia" id="valor-magia">0</div>
                    <div class="icone-txt">magia</div>
                </div>
                <div class="status-coluna">
                    <div class="valor-força" id="valor-força">11</div>
                    <div class="icone-txt">força</div>
                </div>
                <div class="status-coluna">
                    <div class="valor-fogo" id="valor-fogo">11</div>
                    <div class="icone-txt">fogo</div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>