<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mythomania Digital</title>
    <meta name="description" content="Simulação Digital do jogo de cartas colecionáveis Mythomania (Elma Chips, 2008)">
    <meta name="keywords" content="mythomania elma chips 2008 super trunfo cards jogo">

    <link rel="shortcut icon" type="image/x-icon" href="images/magia.png">
    <link rel="stylesheet" href="style.css">

    <!-- Scripts -->
</head>

<body>
    
    <div class="mythomania-card">
        <div class="borda-grega"></div>

        <div class="card-conteudo">
            
            <div class="back-bg">
                <img class="logo" src="images/mythomania_logo.png">
            </div>
            
        </div>

    </div>
    

</body>

</html>